<!DOCTYPE html>
<html>
<head>	
	<title>123</title>        
    <meta charset="utf-8">		
	<link rel="stylesheet" href="style.css">
	<script src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>
	<script src="script.js"></script>
	<script src="canvasjs.min.js"></script>	
	<script src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>
	<script src="https://canvasjs.com/assets/script/jquery.canvasjs.min.js"></script>
</head>
<body>
	<div id="ajaxout"></div>
	<p id="someElement"></p>
	

	<button type="button" id="ajaxbtn">ajax</button>
	<button type="button" onclick="refresh()">refresh</button>

	<div id="chartContainer" style="height: 370px; max-width: 920px; margin: 0px auto;"></div>


	<p>new change </p>
	<p>new change1 </p>
	<p>new change 2</p>
</body>
</html>